server {
    listen 80;
    server_name local.aicard.com;
    root /var/www/ai-card/web;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/ai-card.access.log  main;
    error_log  /var/log/nginx/ai-card.error.log  warn;

    add_header Access-Control-Allow-Credentials  true;
    add_header Access-Control-Allow-Origin  $http_origin;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
