server {
    listen   80;
    access_log /var/log/nginx/micro-developer-api_access.log main;
    error_log /var/log/nginx/micro-developer-api_error.log warn;

    add_header Access-Control-Allow-Credentials  true always;
    add_header Access-Control-Allow-Origin  $http_origin always;
    add_header Access-Control-Allow-Headers X-Requested-With,content-type,auth-token,X-Log-Id always;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT always;
    add_header Access-Control-Max-Age  600;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name  local.micro-developer-api.com;
    root   /var/www/micro-developer-api/web;
    index  index.html index.htm index.php;

    error_page   500 502 503 504  /50x.html;
    if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
            index  index.html index.htm index.php;
            #autoindex  on;
    }
    if (!-e $request_filename) {
         rewrite ^/(.*)$ /index.php/$1 last;
         break;
    }
   location ~ \.php(.*)$ {
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}
