server {
    listen 80;
    server_name local.web_portal.com;
    root /var/www/mycaigou/web_portal/web;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/web_portal.access.log  main;
    error_log  /var/log/nginx/web_portal.error.log  warn;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
